input {
    tcp {
        port => 5001
        codec => json
    }
    udp {
        port => 5002
        codec => json
    }
  	exec{
    		command => "cat /tmp/dummy-data.json"
    		codec => json_lines
    		interval => 10
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
